Configs: {
	NPCIconDrawConfig: {
		DisplayName: N P C Icon Draw Config

		DrawDictionary: {
			Label: Draw Dictionary
			Tooltip: ""
		}
	}

	IconDrawConfig: {
		DisplayName: Icon Draw Config

		DrawNPCs: {
			Label: Draw NPCS
			Tooltip: Enemies, critters, bosses, etc. all count as npcs. Town npcs are not the only npcs.
		}

		DrawItems: {
			Label: Draw Items
			Tooltip: Configure drawing dropped items on the map
		}

		NpcScale: {
			Label: Npc Scale
			Tooltip: ""
		}

		DrawDistance: {
			Label: Draw Distance (-1 for infinite)
			Tooltip: This affects Npc, Item, and Projectile drawing on the map.
		}

		ItemScale: {
			Label: Item Scale
			Tooltip: ""
		}

		DrawProjectiles: {
			Label: Draw Projectiles
			Tooltip: Configure drawing projectiles. May cause lag. [c/FF0000:(EXPERIMENTAL : Most projectiles will draw fine, but some won't.)]
		}
	}
}
